<!DOCTYPE html> <html><head>
        <title>Neymar Jr. Social Media Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Indie+Flower&amp;family=Irish+Grover&amp;family=Petemoss&amp;family=Road+Rage&amp;family=Varela+Round&amp;family=Zen+Kurenaido&amp;display=swap" rel="stylesheet">
    <style>.title, h2{
    text-align: center;
}
body{
    background-color: lightgreen;
}
.page{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.about-me{
    border: 5px solid black;
    padding-left: 5px;
    padding-right: 25px;
   	margin-right: 5px;
    
}
img{
    height: 250px;
}
.neymar{
    height: 280px;
}
.brazil{
    height: 300px;
}
.stream{
    border: 5px solid black;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 5px;
   
    
}
.transfer{
    height: 450px;
}
.cup{
    height: 400px;
}
.kobe{
    height: 375px;
}
.teamates{
     border: 5px solid black;
    padding-left: 20px;
    padding-right: 10px;
}
.mbappe{
    height: 155px;
}
.messi{
    height: 170px;
}
p{
    font-family: 'Architects Daughter', cursive;
}


</style></head>
    <body>
        <div class="title"><h1>Neymar Jr.</h1></div>
        <div class="page">
        <div class="about-me">
            <h2>
                About Me
                </h2>
            <p> I am a Brazilian striker <br> that plays for the French club Paris Saint Germain. I have <br> played for the Spanish club <br> Barcalona and I am currently <br> playing for my home country <br> Brazil. I wear the #10 jersey <br> but I have also wore the #11 <br> jersey.</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/1200px-Paris_Saint-Germain_F.C..svg.png">
            <p> </p>
            <img src="https://the18.com/sites/default/files/styles/featured_mobile__621x709_/public/player-feature-image/Neymar_GettyImages-1280084624.jpg?itok=HjDmaK4J" class="neymar">
            <p> </p>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Brazilian_Football_Confederation_logo.svg/1200px-Brazilian_Football_Confederation_logo.svg.png" class="brazil">
        </div>
        <div class="stream">
            <h2>
                Stream
            </h2>
            <img src="https://i.guim.co.uk/img/media/e6749ab0a87858d43fa267a71e90a5c113f14338/0_250_4099_2459/master/4099.jpg?width=1200&amp;height=900&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=ac931c8437f07941d49872d6dafcfbb3" class="transfer">
            <p> My transfer from Barcalona to PSG in 2017 broke the record for most expensive player at 222 million euros!!</p>
            <img src="https://img.bleacherreport.net/img/images/photos/002/380/648/ScreenShot2013-06-30at7.10.06PM_crop_north.jpg?1372644676&amp;w=3072&amp;h=2048" class="cup">
            <p>I WON THE 2013 CONFEDERATIONS CUP FOR BRAZIL!!!!! </p>
            <img src="https://pbs.twimg.com/media/EPPT4m-XsAEIPj4.jpg" class="kobe">
            <p>RIP Kobe 24</p>
        </div>
        <div class="teamates">
        
            <h2>
                Teammates
            </h2>
            <img src="https://icdn.psgtalk.com/wp-content/uploads/2021/10/lionel-messi-paris-saint-germain-v-rb-leipzig-group-a-uefa-champions-league-2021-3.jpg" class="messi">
            <p>THE GOAT LEO MESSI!!!</p>
            <img src="https://worldfootballindex.com/wp-content/uploads/2020/04/Mbappe-PSG.jpg" class="mbappe">
            <p>One of my best friends <br> Kylian Mbappe :)</p>
            
            </div>
        </div>
    

</body></html>